<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NORTHWNDModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TitleOfCourtesy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReportsTo" Type="Int32" />
    <Property Name="PhotoPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Employees_Employees" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employees2" Relationship="Self.FK_Employees_Employees" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Details_Orders" FromRole="Order_Details" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Order_Details_Products" FromRole="Order_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ShipCity" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_Orders" FromRole="Orders" ToRole="Order_Details" />
    <NavigationProperty Name="Shippers" Relationship="Self.FK_Orders_Shippers" FromRole="Orders" ToRole="Shippers" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_Products" FromRole="Products" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Shippers" FromRole="Shippers" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="Self.Shippers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NORTHWNDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" />
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="Self.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="Self.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="Self.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>